<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../CSS/geral.css">

    <title>Document</title>
</head>
<body>
    <div class="container">
        
        <div class="row, center">
            <h1>Converter de polar para retangular</h1>
        </div>

        <div class="row">

            <div class="col">
                <div class="row, center">
                    <h4>Polar</h4> 
                </div>

                <input type="number" placeholder="Real"> <input type="number" placeholder="Ângulo">         <br><br>
              
                <div class="row, center">
                    <button onclick="conv_1()">Converter para retangular</button>
                </div>

            </div>
            
            <dd></dd>

            <div class="col">
                <div class="row, center">
                    <h4>Retangular</h4> 
                </div>
                
                <input type="number" placeholder="Real"> <input type="number" placeholder="Imaginário">     <br><br>
                
                <div class="row, center">
                    <button onclick="ToPolar(inps)" >Converter para polar</button>
                </div>
            </div>
            
        </div>
           
</div>


</body>

<script>
    let inps = document.querySelectorAll('input')
    
    conv_1 = () => {
        Xpolar = inps[0]
        Ypolar = inps[1]

        ToRectangular(Xpolar, Ypolar)
    }
    
    
</script>

<script src="../JS/conversor.js"></script>


</html>